In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import display

In [ ]:
'''
import pandas as pd
df = pd.read_csv("tips.csv")
df = df.set_index('Payment ID')

# Sort by total_bill ascending
print(df.sort_values(by='total_bill'))

# Find the male who paid the max total_bill
print(df.sort_values(by=['sex', 'total_bill'], ascending=[False, False]).head(1))
'''

df = pd.DataFrame({
    'Order ID': [101, 102, 103, 104, 105],
    'Customer': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Amount': [250, 450, 300, 150, 500],
    'Payment Method': ['Card', 'Cash', 'Card', 'Cash', 'Card']
})

df = df.set_index("Order ID")

# Tasks
# 1 Sort the DataFrame by Amount in ascending order
# 2 Sort the DataFrame by two columns: Payment Method and Amount, both in descending order

In [ ]:
'''
# Count by gender
print(df['sex'].value_counts())

sex
Male      157
Female     87
Name: count, dtype: int64

# Count smokers by day and gender
print(df[df['smoker'] == 'Yes'][['smoker','day', 'sex']].value_counts())

smoker  day   sex   
Yes     Sat   Male      27
              Female    15
        Sun   Male      15
        Thur  Male      10
        Fri   Male       8
              Female     7
        Thur  Female     7
        Sun   Female     4
Name: count, dtype: int64
'''

import pandas as pd

# Create DataFrame
df = pd.DataFrame({
    'Student': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Helen'],
    'Gender': ['Female', 'Male', 'Male', 'Male', 'Female', 'Male', 'Female', 'Female'],
    'Club': ['Science', 'Drama', 'Science', 'Sports', 'Drama', 'Science', 'Sports', 'Drama'],
    'Scholarship': ['Yes', 'No', 'Yes', 'No', 'Yes', 'Yes', 'No', 'Yes']
})

# Tasks
# 1 Count how many students by Gender
# 2 Count how many students with a scholarship (Scholarship == 'Yes'), grouped by Club and Gender

In [ ]:
'''
# Group by gender and count
print(df.groupby(by='sex').size())

sex
Female     87
Male      157
dtype: int64

# Group by gender and calculate mean of numeric columns
print(df.groupby(by='sex').mean(numeric_only=True))

        total_bill       tip      size  price_per_person   
sex                                                                   
Female   18.056897  2.833448  2.459770          7.464368  
Male     20.744076  3.089618  2.630573          8.123057  

# Group by day and mean
print(df.groupby(by='day').mean(numeric_only=True))

      total_bill       tip      size  price_per_person     
day                                                                 
Fri    17.151579  2.734737  2.105263          8.133158  
Sat    20.441379  2.993103  2.517241          8.186782  
Sun    21.410000  3.255132  2.842105          7.863684 
Thur   17.682742  2.771452  2.451613          7.424194  

# Group by day and gender, max/min tip
print(df.groupby(by=['day', 'sex'])[['tip']].max(numeric_only=True))
print(df.groupby(by=['day', 'sex'])[['tip']].min(numeric_only=True))
print(df.groupby(by=['day', 'sex'])[['tip']].std(numeric_only=True))

print(list(df['day'].unique()))
'''
import pandas as pd

# Create DataFrame
df = pd.DataFrame([
    {'EmpID': 1, 'Name': 'Alice',   'Department': 'HR',        'Gender': 'Female', 'Sales': 1200, 'Bonus': 150},
    {'EmpID': 2, 'Name': 'Bob',     'Department': 'Finance',   'Gender': 'Male',   'Sales': 1800, 'Bonus': 200},
    {'EmpID': 3, 'Name': 'Charlie', 'Department': 'Finance',   'Gender': 'Male',   'Sales': 1700, 'Bonus': 180},
    {'EmpID': 4, 'Name': 'Diana',   'Department': 'HR',        'Gender': 'Female', 'Sales': 1600, 'Bonus': 175},
    {'EmpID': 5, 'Name': 'Evan',    'Department': 'IT',        'Gender': 'Male',   'Sales': 2200, 'Bonus': 250},
    {'EmpID': 6, 'Name': 'Fiona',   'Department': 'IT',        'Gender': 'Female', 'Sales': 2100, 'Bonus': 240},
    {'EmpID': 7, 'Name': 'George',  'Department': 'Finance',   'Gender': 'Male',   'Sales': 1950, 'Bonus': 210},
    {'EmpID': 8, 'Name': 'Hannah',  'Department': 'HR',        'Gender': 'Female', 'Sales': 1550, 'Bonus': 160},
    {'EmpID': 9, 'Name': 'Ian',     'Department': 'IT',        'Gender': 'Male',   'Sales': 2300, 'Bonus': 270},
    {'EmpID': 10,'Name': 'Julia',   'Department': 'Finance',   'Gender': 'Female', 'Sales': 1850, 'Bonus': 220},
])

df = df.set_index('EmpID')

# Tasks
# 1 Group by Gender and print the count of employees
# 2 Group by Gender and print the mean of all numeric columns
# 3 Group by Department and print the mean of all numeric columns
# 4 Group by ['Department', 'Gender'] and print the max, min, and std of the Bonus column
# 5 Print the list of unique values in the Department column

In [ ]:
'''
print(df[df.duplicated()])   # the duplicated rows

    id    name   score
2   2     Bob    85
5   4     David  80

df[df.duplicated(subset=['id'])]

    id	name	score
2	2	Bob	    85
5	4	David	80
6	4	David	85
'''

import pandas as pd

# Movie dataset with intentional duplicates
df = pd.DataFrame([
    {'movie_id': 1, 'title': 'Inception',        'rating': 9.0},
    {'movie_id': 2, 'title': 'Titanic',          'rating': 8.7},
    {'movie_id': 2, 'title': 'Titanic',          'rating': 8.7},  # full duplicate row
    {'movie_id': 3, 'title': 'Interstellar',     'rating': 8.9},
    {'movie_id': 4, 'title': 'Avatar',           'rating': 8.1},
    {'movie_id': 4, 'title': 'Avatar',           'rating': 8.1},  # full duplicate row
    {'movie_id': 4, 'title': 'Avatar',           'rating': 8.3},  # duplicate id only
    {'movie_id': 5, 'title': 'The Dark Knight',  'rating': 9.2}
])

# Tasks
# 1 Print the fully duplicated rows (same movie_id, title, and rating)
# 2 Print the rows that are duplicates by movie_id only (even if rating differs)

In [ ]:

'''
# Keep the first occurrence per id
print(df.drop_duplicates(subset=["id"], keep="first"))

	id	name	 score
0	1	Alice 	 90
1	2	Bob 	 85
3	3	Charlie  95
4	4	David	 80 <---
'''

# Task
# 1 Keep only the first occurrence of each movie_id and drop all other duplicates.

In [ ]:
'''
    first_name	last_name	age	   sex	pre_movie_score	 post_movie_score
0	Tom	        Hanks	    63.0   m	8.0	             10.0
1	NaN	        NaN	        NaN	   NaN	NaN	             NaN
2	Hugh	    Jackman	    51.0   m	NaN	             NaN
3	Oprah	    Winfrey	    66.0   f	6.0	             8.0
4	Emma	    Stone	    31.0   f	7.0	             9.0

display(df.isna())

	first_name	last_name	age	sex	pre_movie_score	 post_movie_score
0	False	    False	    False	False	  False	 False
1	True	    True	    True	True	  True	 True
2	False	    False	    False	False	  True	 True
3	False	    False	    False	False	  False	 False
4	False	    False	    False	False	  False	 False

df['number_of_missing'] = df.isna().sum(axis=1)  # count per row
display(df)

	first_name	last_name	age	   sex	pre_movie_score	 post_movie_score  number_of_missing
0	Tom	        Hanks	    63.0   m	8.0	             10.0              0
1	NaN	        NaN	        NaN	   NaN	NaN	             NaN               6
2	Hugh	    Jackman	    51.0   m	NaN	             NaN               2
3	Oprah	    Winfrey	    66.0   f	6.0	             8.0               0
4	Emma	    Stone	    31.0   f	7.0	             9.0               0

display(df['pre_movie_score'].isna().sum(axis=0))  # count per column
2
'''

import pandas as pd
import numpy as np

# Product inventory dataset with NaN values
df = pd.DataFrame({
    "product": ["Laptop", np.nan, "Phone", "Tablet", "Camera"],
    "brand":   ["Dell", "Apple", "Samsung", np.nan, "Canon"],
    "price":   [1200, 1500, np.nan, 300, 700],
    "stock":   [10, np.nan, 25, 15, 8],
    "rating":  [4.5, 4.8, np.nan, 4.2, 4.6]
})

# Tasks
# 1 Display which cells are missing with df.isna().
# 2 Add a new column "number_of_missing" that counts how many NaN values each row has.
# 3 Count how many missing values there are in the "price" column.

In [ ]:
'''
    first_name	last_name	age	   sex	pre_movie_score	 post_movie_score
0	Tom	        Hanks	    63.0   m	8.0	             10.0
1	NaN	        NaN	        NaN	   NaN	NaN	             NaN
2	Hugh	    Jackman	    51.0   m	NaN	             NaN
3	Oprah	    Winfrey	    66.0   f	6.0	             8.0
4	Emma	    Stone	    31.0   f	7.0	             9.0

display(df[(df['pre_movie_score'].isna() & df['first_name'].notnull())])

	first_name	last_name	age	sex	pre_movie_score	post_movie_score
2	Hugh	    Jackman	    51.0   m	NaN	             NaN
'''

In [ ]:
'''
df['pre_movie_score'] = df['pre_movie_score'].fillna(df['pre_movie_score'].mean())

	first_name	last_name	age	   sex	pre_movie_score	 post_movie_score  number_of_missing
0	Tom	        Hanks	    63.0   m	8.0	             10.0              0
1	NaN	        NaN	        NaN	   NaN	7.0	             NaN               6
2	Hugh	    Jackman	    51.0   m	7.0	             NaN               2
3	Oprah	    Winfrey	    66.0   f	6.0	             8.0               0
4	Emma	    Stone	    31.0   f	7.0	             9.0               0
'''

import pandas as pd
import numpy as np

# Employees dataset with some missing values
df = pd.DataFrame({
    "first_name": ["Alice", np.nan, "Bob", "Diana", "Evan"],
    "last_name":  ["Smith", np.nan, "Brown", "Lopez", "Kim"],
    "age":        [28, np.nan, 35, 40, 30],
    "department": ["HR", "IT", "Finance", "IT", "HR"],
    "pre_training_score":  [7, np.nan, np.nan, 6, 8],
    "post_training_score": [9, np.nan, np.nan, 7, 9]
})

# Task
# Find employees where pre_training_score is missing but the first_name is not missing

In [ ]:
'''
   first_name	last_name	age	   sex	pre_movie_score	 post_movie_score  number_of_missing
0	Tom	        Hanks	    63.0   m	8.0	             10.0              0
1	NaN	        NaN	        NaN	   NaN	NaN	             NaN               6
2	Hugh	    Jackman	    51.0   m	NaN	             NaN               2
3	Oprah	    Winfrey	    66.0   f	6.0	             8.0               0
4	Emma	    Stone	    31.0   f	7.0	             9.0               0

df.dropna()  # drop every row which has at least 1 NaN

	first_name	last_name	age	   sex	pre_movie_score	 post_movie_score  number_of_missing
0	Tom	        Hanks	    63.0   m	8.0	             10.0              0
3	Oprah	    Winfrey	    66.0   f	6.0	             8.0               0
4	Emma	    Stone	    31.0   f	7.0	             9.0               0

df.dropna(thresh=1)  # keep rows with at least 1 column value not null

	first_name	last_name	age	   sex	pre_movie_score	 post_movie_score  number_of_missing
0	Tom	        Hanks	    63.0   m	8.0	             10.0              0
2	Hugh	    Jackman	    51.0   m	NaN	             NaN               2
3	Oprah	    Winfrey	    66.0   f	6.0	             8.0               0
4	Emma	    Stone	    31.0   f	7.0	             9.0               0
'''

import pandas as pd
import numpy as np

# Products dataset with some NaN values
df = pd.DataFrame({
    "product": ["Laptop", "Phone", "Tablet", "Camera", "Monitor"],
    "brand":   ["Dell", np.nan, "Apple", "Canon", np.nan],
    "price":   [1200, 800, np.nan, 500, 300],
    "stock":   [10, 25, 15, np.nan, np.nan],
    "rating":  [4.5, np.nan, 4.8, 4.3, np.nan]
})

# Add helper column: number of missing per row
df["number_of_missing"] = df.isna().sum(axis=1)

# Tasks
# 1 Drop every row that has at least one missing value.
# 2 Drop rows only if they have all values missing.
# 3 Drop rows that have fewer than 2 non-null values (thresh=2).